# pulsar-man

./: HELP.md  README.md  docker-compose.yml  pom.xml  token.jwt
frontend/pulsar-websocket-app/: README.md  angular.json  package-lock.json  package.json
frontend/pulsar-websocket-app/src/: index.html  main.ts
frontend/pulsar-websocket-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
frontend/pulsar-websocket-app/src/app/components/pulsar-messages/: pulsar-messages.component.css  pulsar-messages.component.html  pulsar-messages.component.ts
frontend/pulsar-websocket-app/src/service/: WebSocketService.ts
src/main/java/com/danielg/pulsar_man/: PulsarManApplication.java
src/main/java/com/danielg/pulsar_man/application/orchestrator/: ArgumentOrchestrator.java
src/main/java/com/danielg/pulsar_man/application/service/: ConnectionService.java  ConsumerService.java  NamespaceService.java  PartitionService.java  ProviderService.java  PulsarAdminConnectionService.java  PulsarAdminPartitionService.java  PulsarAdminSubscriptionService.java  PulsarAdminTopicService.java  PulsarClientProviderService.java  PulsarConsumerService.java  SchemaService.java  SubscriptionService.java
src/main/java/com/danielg/pulsar_man/config/: PulsarClientProvider.java  PulsarClientProviderImpl.java  PulsarConsumer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/danielg/pulsar_man/controller/: PulsarAdminController.java  PulsarClientProviderController.java  PulsarConsumerController.java
src/main/java/com/danielg/pulsar_man/controller/admin/: PulsarAdminConnectionController.java  PulsarAdminPartitionController.java  PulsarAdminSubscriptionController.java  PulsarAdminTopicController.java
src/main/java/com/danielg/pulsar_man/controller/client/: PulsarClientProviderController.java  PulsarConsumerController.java
src/main/java/com/danielg/pulsar_man/domain/model/: DynamicConsumer.java  PulsarClientProvider.java  PulsarConsumer.java  PulsarDynamicConsumer.java  PulsarSchemaStructure.java  SchemaStructure.java  WebSocketInputMessage.java
src/main/java/com/danielg/pulsar_man/domain/repository/: DynamicConsumerRepository.java
src/main/java/com/danielg/pulsar_man/domain/state_manager/: DynamicConsumerStateManager.java
src/main/java/com/danielg/pulsar_man/dto/: PulsarConsumerDto.java  PulsarServiceUrlDto.java  TopicListDto.java
src/main/java/com/danielg/pulsar_man/dto/request/: PulsarConsumerRequestDto.java  PulsarServiceUrlRequestDto.java
src/main/java/com/danielg/pulsar_man/dto/response/: PartitionListResponseDto.java  PartitionNumberResponseDto.java  TopicListResponseDto.java
src/main/java/com/danielg/pulsar_man/infrastructure/protoc/: ProtocExecutor.java
src/main/java/com/danielg/pulsar_man/model/: PulsarClientProvider.java  PulsarConsumer.java  WebSocketInputMessage.java
src/main/java/com/danielg/pulsar_man/service/: PulsarAdminService.java  PulsarClientProviderService.java  PulsarConsumerService.java  PulsarProducerService.java
src/main/java/com/danielg/pulsar_man/service/admin/: PulsarAdminConnectionService.java  (+3 more)
src/main/java/com/danielg/pulsar_man/socket/: PulsarMessageWebSocketHandler.java
src/main/java/com/danielg/pulsar_man/state/: InMemoryPulsarAdminState.java  InMemoryPulsarClientProviderState.java  InMemoryPulsarConsumerState.java  PulsarAdminManager.java  PulsarClientManager.java  PulsarConsumerManager.java
src/main/java/com/danielg/pulsar_man/utils/: DateUtils.java  FileUtils.java  ProtoUtils.java  PulsarKeyUtils.java  PulsarSubcriptionUtils.java  PulsarTopicUtils.java  SchemaProvider.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/uploads/: MyMessage.proto
src/main/resources/uploads/Archive/__MACOSX/entity_manager/: ._entity_manager.proto
src/main/resources/uploads/Archive/entity_manager/: entity_manager.proto
src/main/resources/uploads/Archive/templating/: gameStateProto.proto
src/main/resources/uploads/Archive/transversal/: id.proto
src/main/resources/uploads/Archive/uof/: category_summary.proto  competitor.proto  coverage_info.proto  event_status.proto  fixture.proto  fixture_change.proto  group.proto  match.proto  match_summary.proto  odds.proto  odds_change.proto  outcome.proto  player.proto  producer_info.proto  reference.proto  scheduled_start_time.proto  season.proto  season_summary.proto  sport_event_status.proto  sport_event_type.proto  sport_summary.proto  streaming_channel.proto  team_competitor.proto  tournament.proto  tv_channel.proto
src/test/java/com/danielg/pulsar_man/: PulsarManApplicationTests.java
ui/: angular.json  package-lock.json  package.json  tsconfig.json
ui/.storybook/: tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
ui/src/app/core/services/: pulsar-consumer.service.ts  pulsar-provider.service.ts  sse-service.ts  websocket-service.ts
ui/src/app/features/error/: error.component.ts
ui/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/features/maintenance/: maintenance.component.ts
ui/src/app/features/pulsar/configure-client-provider/: configure-client-provider.component.html  configure-client-provider.component.scss  configure-client-provider.component.spec.ts  configure-client-provider.component.ts
ui/src/app/features/pulsar/consumer-config/: consumer-config.component.html  consumer-config.component.scss  consumer-config.component.spec.ts  consumer-config.component.ts
ui/src/app/features/pulsar/list-pulsar-messages/: list-pulsar-messages.component.html  list-pulsar-messages.component.scss  list-pulsar-messages.component.spec.ts  list-pulsar-messages.component.ts
ui/src/app/features/pulsar/pulsar-messages/: pulsar-messages.component.html  pulsar-messages.component.spec.ts  pulsar-messages.component.ts
ui/src/app/shared/components/footer/: footer.component.ts
ui/src/app/shared/components/menu/: menu.component.ts
ui/src/app/shared/model/: client-provider.spec.ts  client-provider.ts  consumer-config.ts
(+97 files in other folders)
