spring.application.name=pulsar-man
spring.servlet.multipart.enabled=true

# Pulsar
pulsar.token=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJjbGllbnQifQ.ORasZh5pMVCFCDeEMEoWFjJZLaAOhHuxx7zlqyXg1v9LBcaidkOkzyBKLEzGJfRCD6bgBgtJ4kgFX-PVgKd95hABmXd29WRcqwg5fx26lAq41qn-yiMvNIIFDffrD7Pp40TVm8yYL4LyU9xtBn3TZWxjoX5BA50Fxqls-mnHuPUJVF-rF_ntrp1t58oz9MPXdV2xtYBBKOLgIPYuwb-KlaFgoIckHMY62LTdJKTPqUEQGTiaC-htYPYvPDUBm5_UBwKYAUWZ1TbDx7WZqm3-5y0xpArZemDJKktNHi2xtHNAXf4oRyS7uVuybKurfxQC14ac4AeE-3ujGOJeEj3Evw