spring.application.name=pulsar-man
spring.servlet.multipart.enabled=true

static.pulsar.url=pulsar://localhost:6650
static.pulsar.token=
static.pulsar.topicName=persistent://gst/trading/topic-mapped-entities
static.pulsar.subscriptionName=entity-manager-subscription-abc123
static.pulsar.subscriptionType=Key_Shared
static.pulsar.schemaType=Protobuf
static.pulsar.initialPosition=Earliest
static.schema.outerClassName=MegaProto
static.schema.mainInnerClassName=EntityEnvelopeProto