spring.application.name=pulsar-man
spring.servlet.multipart.enabled=true

static.pulsar.url=pulsar://localhost:6650
static.pulsar.token=
static.pulsar.topicName=persistent://gst/tennis-trading/uof-messages
static.pulsar.subscriptionName=collector-dts-sub
static.pulsar.subscriptionType=Key_Shared
static.pulsar.schemaType=Protobuf
static.pulsar.initialPosition=Earliest
static.schema.protoFile=MegaProto.proto
static.schema.outerClassName=MegaProto
static.schema.mainInnerClassName=EntityEnvelopeProto

server.port=8083
