spring.application.name=pulsar-man
spring.datasource.url=jdbc:postgresql://localhost:5432/pulsar
spring.datasource.username=pulsar_user
spring.datasource.password=pulsar_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect